user www-data;
worker_processes auto;
worker_rlimit_nofile 65536;  # Meningkatkan batas file deskriptor
pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 2048;  # Meningkatkan jumlah koneksi worker
}
http {
    log_format main '[$time_local] $proxy_protocol_addr "$http_user_agent"';
    access_log /var/log/nginx/access.log main;
    set_real_ip_from 127.0.0.1;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/xray.conf;
}
